[PIVOT PID]
pFac = 0.042
iFac = 0.0
dFac = 0.04

pivotTimeoutSec = 1.5

[DRIVESTRAIGHT PID]
rPFac = 0.035
rIFac = 0.0
rDFac = 0.0

dPfac = 0.55
; 0.5
dIFac = 0.0
; keep i 0 ig
dDFac = 1.6
; 2.5
; 0.76

driveTimeoutSec = 5.5

[SUPERSTRUCTURE]
intakeMotorOutput = 0.8
outtakeMotorOutput = -0.8

[ELEVATOR PID]
pFac = 2.0
iFac = 0.0
dFac = 0.0

elevatorMaxOutput = 0.5
[AUTO TEST]
pos = 3
mode = 1